[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.177273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.85
linear_accel = -1.5
tangential_accel = 2.0
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.635294, 0.560784, 0.337255, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 5 )
height = 1.0
is_hemisphere = true

[node name="polvo" type="Particles"]
amount = 40
lifetime = 0.75
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
