[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/Bala/Explosionbala.gd" type="Script" id=1]
[ext_resource path="res://modelos/Bala.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materiales/Gold.material" type="Material" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.15
height = 0.273338

[node name="bala" type="RigidBody"]
collision_layer = 32
collision_mask = 0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )

[node name="Bala" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.128435 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 1, 0, 1 )
light_energy = 5.0
light_cull_mask = 4294967289

[node name="radio" type="Area" parent="."]
collision_layer = 32

[node name="col" type="CollisionShape" parent="radio"]

[connection signal="body_entered" from="." to="." method="_on_bala_body_entered"]
